DATABASE_URL="postgres://postgres.uvcgiuuufudigwctqmsg:m4M1vY3KuHnaeyS@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.uvcgiuuufudigwctqmsg:m4M1vY3KuHnaeyS@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YWNjZXB0ZWQtc29sZS00My5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_Ubtimnbzz3OPnbghM8xVUoAbf49ZV8zD6nuiA7OiJy'

password ='m4M1vY3KuHnaeyS'